MONGODB_URI="mongodb+srv://webscribe_admin:webscribe%40123@webscribe-cluster.r6705yr.mongodb.net/?retryWrites=true&w=majority&appName=webscribe-cluster"
JWT_SECRET=anshanddev
LIVEBLOCKS_PUB_KEY="pk_dev_hFfOjpH2sgnvcKo9B3PWXQ-jL3mrn4JzgM5HQ9Ic2JXX3-xKXwa4m2jGkt1P9dLA"